<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        width: 200px;
        height: 200px;
    }
    .rotate-0{
        transform: rotate(0deg);
    }
    .rotate-90{
        transform: rotate(90deg);
    }
    .rotate-180{
        transform: rotate(180deg);
    }
    .rotate-270{
        transform: rotate(270deg);
    }
</style>
<body>
    
    <img src="https://i.imgur.com/KzMUFx8.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/vBif7h1.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/KzMUFx8.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/KzMUFx8.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/vBif7h1.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/vBif7h1.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/vBif7h1.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/vBif7h1.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/xuChE31.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/xuChE31.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/xuChE31.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/xuChE31.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/Dikum40.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/Dikum40.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/Dikum40.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/Dikum40.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/ItTnaEv.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/ItTnaEv.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/ItTnaEv.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/ItTnaEv.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/RNGn14m.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/RNGn14m.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/RNGn14m.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/RNGn14m.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/YnUKj4h.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/YnUKj4h.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/YnUKj4h.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/YnUKj4h.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/RfsSKds.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/RfsSKds.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/RfsSKds.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/RfsSKds.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/cn60Mvg.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/cn60Mvg.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/cn60Mvg.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/cn60Mvg.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/wvFHHO4.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/wvFHHO4.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/wvFHHO4.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/wvFHHO4.jpeg" alt="" class="rotate-270">
    <img src="../İMAGE/Healthy Leaves/11.jpg" alt="" class="rotate-0">
    <img src="../İMAGE/Healthy Leaves/11.jpg" alt="" class="rotate-90">
    <img src="../İMAGE/Healthy Leaves/11.jpg" alt="" class="rotate-180">
    <img src="../İMAGE/Healthy Leaves/11.jpg" alt="" class="rotate-270">
    <img src="../İMAGE/Healthy Leaves/12.jpg" alt="" class="rotate-0">
    <img src="../İMAGE/Healthy Leaves/12.jpg" alt="" class="rotate-90">
    <img src="../İMAGE/Healthy Leaves/12.jpg" alt="" class="rotate-180">
    <img src="../İMAGE/Healthy Leaves/12.jpg" alt="" class="rotate-270">
    <img src="../İMAGE/Healthy Leaves/13.jpg" alt="" class="rotate-0">
    <img src="../İMAGE/Healthy Leaves/13.jpg" alt="" class="rotate-90">
    <img src="../İMAGE/Healthy Leaves/13.jpg" alt="" class="rotate-180">
    <img src="../İMAGE/Healthy Leaves/13.jpg" alt="" class="rotate-270">
    <img src="../İMAGE/Healthy Leaves/14.jpg" alt="" class="rotate-0">
    <img src="../İMAGE/Healthy Leaves/14.jpg" alt="" class="rotate-90">
    <img src="../İMAGE/Healthy Leaves/14.jpg" alt="" class="rotate-180">
    <img src="../İMAGE/Healthy Leaves/14.jpg" alt="" class="rotate-270">
    <img src="../İMAGE/Healthy Leaves/15.jpg" alt="" class="rotate-0">
    <img src="../İMAGE/Healthy Leaves/15.jpg" alt="" class="rotate-90">
    <img src="../İMAGE/Healthy Leaves/15.jpg" alt="" class="rotate-180">
    <img src="../İMAGE/Healthy Leaves/15.jpg" alt="" class="rotate-270">
    <img src="../İMAGE/Healthy Leaves/16.jpg" alt="" class="rotate-0">
    <img src="../İMAGE/Healthy Leaves/16.jpg" alt="" class="rotate-90">
    <img src="../İMAGE/Healthy Leaves/16.jpg" alt="" class="rotate-180">
    <img src="../İMAGE/Healthy Leaves/16.jpg" alt="" class="rotate-270">
    <img src="../İMAGE/Healthy Leaves/17.jpg" alt="" class="rotate-0">
    <img src="../İMAGE/Healthy Leaves/17.jpg" alt="" class="rotate-90">
    <img src="../İMAGE/Healthy Leaves/17.jpg" alt="" class="rotate-180">
    <img src="../İMAGE/Healthy Leaves/17.jpg" alt="" class="rotate-270">
    <img src="../İMAGE/Healthy Leaves/18.jpg" alt="" class="rotate-0">
    <img src="../İMAGE/Healthy Leaves/18.jpg" alt="" class="rotate-90">
    <img src="../İMAGE/Healthy Leaves/18.jpg" alt="" class="rotate-180">
    <img src="../İMAGE/Healthy Leaves/18.jpg" alt="" class="rotate-270">
    <img src="../İMAGE/Healthy Leaves/19.jpg" alt="" class="rotate-0">
    <img src="../İMAGE/Healthy Leaves/19.jpg" alt="" class="rotate-90">
    <img src="../İMAGE/Healthy Leaves/19.jpg" alt="" class="rotate-180">
    <img src="../İMAGE/Healthy Leaves/19.jpg" alt="" class="rotate-270">
    <img src="../İMAGE/Healthy Leaves/20.jpg" alt="" class="rotate-0">
    <img src="../İMAGE/Healthy Leaves/20.jpg" alt="" class="rotate-90">
    <img src="../İMAGE/Healthy Leaves/20.jpg" alt="" class="rotate-180">
    <img src="../İMAGE/Healthy Leaves/20.jpg" alt="" class="rotate-270">
    <img src="../İMAGE/Healthy Leaves/21.jpg" alt="" class="rotate-0">
    <img src="../İMAGE/Healthy Leaves/21.jpg" alt="" class="rotate-90">
    <img src="../İMAGE/Healthy Leaves/21.jpg" alt="" class="rotate-180">
    <img src="../İMAGE/Healthy Leaves/21.jpg" alt="" class="rotate-270">
    <img src="../İMAGE/Healthy Leaves/22.jpg" alt="" class="rotate-0">
    <img src="../İMAGE/Healthy Leaves/22.jpg" alt="" class="rotate-90">
    <img src="../İMAGE/Healthy Leaves/22.jpg" alt="" class="rotate-180">
    <img src="../İMAGE/Healthy Leaves/22.jpg" alt="" class="rotate-270">
    <img src="../İMAGE/Healthy Leaves/23.jpg" alt="" class="rotate-0">
    <img src="../İMAGE/Healthy Leaves/23.jpg" alt="" class="rotate-90">
    <img src="../İMAGE/Healthy Leaves/23.jpg" alt="" class="rotate-180">
    <img src="../İMAGE/Healthy Leaves/23.jpg" alt="" class="rotate-270">
     <img src="../İMAGE/Healthy Leaves/24.jpg" alt="" class="rotate-0">
    <img src="../İMAGE/Healthy Leaves/24.jpg" alt="" class="rotate-90">
    <img src="../İMAGE/Healthy Leaves/24.jpg" alt="" class="rotate-180">
    <img src="../İMAGE/Healthy Leaves/24.jpg" alt="" class="rotate-270">
    <img src="../İMAGE/Healthy Leaves/25.jpg" alt="" class="rotate-0">
    <img src="../İMAGE/Healthy Leaves/25.jpg" alt="" class="rotate-90">
    <img src="../İMAGE/Healthy Leaves/25.jpg" alt="" class="rotate-180">
    <img src="../İMAGE/Healthy Leaves/25.jpg" alt="" class="rotate-270">
    
    
</body>
</html>