<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        width: 200px;
        height: 200px;
    }
    .rotate-0{
        transform: rotate(0deg);
    }
    .rotate-90{
        transform: rotate(90deg);
    }
    .rotate-180{
        transform: rotate(180deg);
    }
    .rotate-270{
        transform: rotate(270deg);
    }
</style>
<body>
    
    <img src="https://i.imgur.com/KzMUFx8.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/KzMUFx8.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/KzMUFx8.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/KzMUFx8.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/vBif7h1.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/vBif7h1.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/vBif7h1.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/vBif7h1.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/xuChE31.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/xuChE31.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/xuChE31.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/xuChE31.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/Dikum40.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/Dikum40.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/Dikum40.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/Dikum40.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/ItTnaEv.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/ItTnaEv.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/ItTnaEv.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/ItTnaEv.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/RNGn14m.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/RNGn14m.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/RNGn14m.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/RNGn14m.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/YnUKj4h.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/YnUKj4h.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/YnUKj4h.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/YnUKj4h.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/RfsSKds.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/RfsSKds.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/RfsSKds.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/RfsSKds.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/cn60Mvg.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/cn60Mvg.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/cn60Mvg.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/cn60Mvg.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/wvFHHO4.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/wvFHHO4.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/wvFHHO4.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/wvFHHO4.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/IXJFDmP.jpeg " alt="" class="rotate-0">
    <img src="https://i.imgur.com/IXJFDmP.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/IXJFDmP.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/IXJFDmP.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/N5C2tC2.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/N5C2tC2.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/N5C2tC2.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/N5C2tC2.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/KmygCN9.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/KmygCN9.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/KmygCN9.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/KmygCN9.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/FYhGqJj.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/FYhGqJj.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/FYhGqJj.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/FYhGqJj.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/eH1sLyh.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/eH1sLyh.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/eH1sLyh.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/eH1sLyh.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/hFp1Nxo.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/hFp1Nxo.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/hFp1Nxo.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/hFp1Nxo.jpeg" alt="" class="rotate-270">
    <img src=" https://i.imgur.com/NYjedmg.jpeg" alt="" class="rotate-0">
    <img src=" https://i.imgur.com/NYjedmg.jpeg" alt="" class="rotate-90">
    <img src=" https://i.imgur.com/NYjedmg.jpeg" alt="" class="rotate-180">
    <img src=" https://i.imgur.com/NYjedmg.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/fXNDyFX.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/fXNDyFX.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/fXNDyFX.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/fXNDyFX.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/w1STVCC.jpeg " alt="" class="rotate-0">
    <img src="https://i.imgur.com/w1STVCC.jpeg " alt="" class="rotate-90">
    <img src="https://i.imgur.com/w1STVCC.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/w1STVCC.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/RM91hy2.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/RM91hy2.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/RM91hy2.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/RM91hy2.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/686GdZT.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/686GdZT.jpeg " alt="" class="rotate-90">
    <img src="https://i.imgur.com/686GdZT.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/686GdZT.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/izWQwRE.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/izWQwRE.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/izWQwRE.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/izWQwRE.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/oiST8r8.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/oiST8r8.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/oiST8r8.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/oiST8r8.jpeg" alt="" class="rotate-270">
     <img src="https://i.imgur.com/2PUAgN1.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/2PUAgN1.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/2PUAgN1.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/2PUAgN1.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/OWCnwqQ.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/OWCnwqQ.jpeg " alt="" class="rotate-90">
    <img src="https://i.imgur.com/OWCnwqQ.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/OWCnwqQ.jpeg" alt="" class="rotate-270">
    
    
</body>
</html>