<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li {
        font-size: 20px;
        margin-bottom: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
    </style>
</head>
<body>
    <ul>
        <li> <a href="HealtyLeaves.html">Healty Leaves</a></li>
        <li> <a href="Stage1.html">Stage1</a></li>
        <li> <a href="Stage2.html">Stage2</a></li>
        <li> <a href="stage3.html">Stage3</a></li>
        <li> <a href="Stage4.html">Stage4</a></li>
    </ul>
</body>
</html>