<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
            height: 200px;
        }
        .rotate-0{
            transform: rotate(0deg);
        }
        .rotate-90{
            transform: rotate(90deg);
        }
        .rotate-180{
            transform: rotate(180deg);
        }
        .rotate-270{
            transform: rotate(270deg);
        }
    </style>
</head>
<body>
    <img src="https://i.imgur.com/4cwSPAY.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/4cwSPAY.jpegg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/4cwSPAY.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/4cwSPAY.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/UDwOXVC.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/UDwOXVC.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/UDwOXVC.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/UDwOXVC.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/UKyg7zM.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/UKyg7zM.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/UKyg7zM.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/UKyg7zM.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/atgLFdC.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/atgLFdC.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/atgLFdC.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/atgLFdC.jpeg" alt="" class="rotate-270">
    <img src="-https://i.imgur.com/rDtknYu.jpeg" alt="" class="rotate-0">
    <img src="-https://i.imgur.com/rDtknYu.jpeg" alt="" class="rotate-90">
    <img src="-https://i.imgur.com/rDtknYu.jpeg" alt="" class="rotate-180">
    <img src="-https://i.imgur.com/rDtknYu.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/ROWn8Jf.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/ROWn8Jf.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/ROWn8Jf.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/ROWn8Jf.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/PqgnG8P.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/PqgnG8P.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/PqgnG8P.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/PqgnG8P.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/U3NZhne.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/U3NZhne.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/U3NZhne.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/U3NZhne.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/hDbHlbM.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/hDbHlbM.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/hDbHlbM.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/hDbHlbM.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/cpr0c3D.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/cpr0c3D.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/cpr0c3D.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/cpr0c3D.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/Kje154F.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/Kje154F.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/Kje154F.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/Kje154F.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/faYPmoe.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/faYPmoe.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/faYPmoe.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/faYPmoe.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/EJvYKwL.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/EJvYKwL.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/EJvYKwL.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/EJvYKwL.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/RY10dch.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/RY10dch.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/RY10dch.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/RY10dch.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/6IPwEEV.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/6IPwEEV.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/6IPwEEV.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/6IPwEEV.jpeg" alt="" class="rotate-270">
    <img src="-https://i.imgur.com/mDXIHiH.jpeg" alt="" class="rotate-0">
    <img src="-https://i.imgur.com/mDXIHiH.jpeg" alt="" class="rotate-90">
    <img src="-https://i.imgur.com/mDXIHiH.jpeg" alt="" class="rotate-180">
    <img src="-https://i.imgur.com/mDXIHiH.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/XQr3o6D.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/XQr3o6D.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/XQr3o6D.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/XQr3o6D.jpeg" alt="" class="rotate-270">
    <img src="-https://i.imgur.com/yX4MpNn.jpeg" alt="" class="rotate-0">
    <img src="-https://i.imgur.com/yX4MpNn.jpeg" alt="" class="rotate-90">
    <img src="-https://i.imgur.com/yX4MpNn.jpeg" alt="" class="rotate-180">
    <img src="-https://i.imgur.com/yX4MpNn.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/7GdkfiT.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/7GdkfiT.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/7GdkfiT.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/7GdkfiT.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/xqeFqdw.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/xqeFqdw.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/xqeFqdw.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/xqeFqdw.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/YIqURKR.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/YIqURKR.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/YIqURKR.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/YIqURKR.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/ZvZp7G0.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/ZvZp7G0.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/ZvZp7G0.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/ZvZp7G0.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/TgXQRbQ.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/TgXQRbQ.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/TgXQRbQ.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/TgXQRbQ.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/dle5drF.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/dle5drF.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/dle5drF.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/dle5drF.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/d7c8qyp.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/d7c8qyp.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/d7c8qyp.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/d7c8qyp.jpeg" alt="" class="rotate-270">

</body>
</html>