<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
            height: 200px;
        }
        .rotate-0{
            transform: rotate(0deg);
        }
        .rotate-90{
            transform: rotate(90deg);
        }
        .rotate-180{
            transform: rotate(180deg);
        }
        .rotate-270{
            transform: rotate(270deg);
        }
    </style>

</head>
<body>
    <img src="https://i.imgur.com/tCWDuDl.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/tCWDuDl.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/tCWDuDl.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/tCWDuDl.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/W7pagaj.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/W7pagaj.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/W7pagaj.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/W7pagaj.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/AO21slP.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/AO21slP.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/AO21slP.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/AO21slP.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/ZBn6rwX.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/ZBn6rwX.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/ZBn6rwX.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/ZBn6rwX.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/90d3KKE.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/90d3KKE.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/90d3KKE.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/90d3KKE.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/Qo6MHiX.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/Qo6MHiX.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/Qo6MHiX.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/Qo6MHiX.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/WgpYsEX.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/WgpYsEX.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/WgpYsEX.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/WgpYsEX.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/JBTjFKk.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/JBTjFKk.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/JBTjFKk.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/JBTjFKk.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/CtBNVRg.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/CtBNVRg.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/CtBNVRg.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/CtBNVRg.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/X8dNoTS.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/X8dNoTS.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/X8dNoTS.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/X8dNoTS.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/V8uiQTA.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/V8uiQTA.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/V8uiQTA.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/V8uiQTA.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/V6XY8ca.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/V6XY8ca.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/V6XY8ca.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/V6XY8ca.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/G2ZnyxG.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/G2ZnyxG.jpeg " alt="" class="rotate-90">
    <img src="https://i.imgur.com/G2ZnyxG.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/G2ZnyxG.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/sub5t3E.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/sub5t3E.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/sub5t3E.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/sub5t3E.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/OynT6hm.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/OynT6hm.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/OynT6hm.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/OynT6hm.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/WWzvQuX.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/WWzvQuX.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/WWzvQuX.jpeg " alt="" class="rotate-180">
    <img src="https://i.imgur.com/WWzvQuX.jpeg " alt="" class="rotate-270">
    <img src="https://i.imgur.com/yh9xIcw.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/yh9xIcw.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/yh9xIcw.jpeg " alt="" class="rotate-180">
    <img src="https://i.imgur.com/yh9xIcw.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/5Y12PHW.jpeg " alt="" class="rotate-0">
    <img src="https://i.imgur.com/5Y12PHW.jpeg " alt="" class="rotate-90">
    <img src="https://i.imgur.com/5Y12PHW.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/5Y12PHW.jpeg " alt="" class="rotate-270">
    <img src="https://i.imgur.com/VseLdKh.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/VseLdKh.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/VseLdKh.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/VseLdKh.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/uk6Me80.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/uk6Me80.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/uk6Me80.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/uk6Me80.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/HDKnYuX.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/HDKnYuX.jpeg " alt="" class="rotate-90">
    <img src="https://i.imgur.com/HDKnYuX.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/HDKnYuX.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/ImP3Kr3.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/ImP3Kr3.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/ImP3Kr3.jpeg " alt="" class="rotate-180">
    <img src="https://i.imgur.com/ImP3Kr3.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/KHSUaN5.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/KHSUaN5.jpeg " alt="" class="rotate-90">
    <img src="https://i.imgur.com/KHSUaN5.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/KHSUaN5.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/vv1rpH6.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/vv1rpH6.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/vv1rpH6.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/vv1rpH6.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/0jpJeGq.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/0jpJeGq.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/0jpJeGq.jpeg " alt="" class="rotate-180">
    <img src="https://i.imgur.com/0jpJeGq.jpeg" alt="" class="rotate-270">
</body>
</html>