<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
            height: 200px;
        }
        .rotate-0{
            transform: rotate(0deg);
        }
        .rotate-90{
            transform: rotate(90deg);
        }
        .rotate-180{
            transform: rotate(180deg);
        }
        .rotate-270{
            transform: rotate(270deg);
        }
    </style>
</head>
<body>
    
    <img src="https://i.imgur.com/nvS1Kuu.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/nvS1Kuu.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/nvS1Kuu.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/nvS1Kuu.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/aAjpSby.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/aAjpSby.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/aAjpSby.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/aAjpSby.jpeg " alt="" class="rotate-270">
    <img src="https://i.imgur.com/dZTNQ3v.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/dZTNQ3v.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/dZTNQ3v.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/dZTNQ3v.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/IoOZf9S.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/IoOZf9S.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/IoOZf9S.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/IoOZf9S.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/QlTgcGX.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/QlTgcGX.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/QlTgcGX.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/QlTgcGX.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/WHknEnV.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/WHknEnV.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/WHknEnV.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/WHknEnV.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/0MATtYX.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/0MATtYX.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/0MATtYX.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/0MATtYX.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/Jl1K81o.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/Jl1K81o.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/Jl1K81o.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/Jl1K81o.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/gaKTGEa.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/gaKTGEa.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/gaKTGEa.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/gaKTGEa.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/m4TNgpO.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/m4TNgpO.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/m4TNgpO.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/m4TNgpO.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/KZZ7gqx.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/KZZ7gqx.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/KZZ7gqx.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/KZZ7gqx.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/7JjiGMr.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/7JjiGMr.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/7JjiGMr.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/7JjiGMr.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/jifBOR4.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/jifBOR4.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/jifBOR4.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/jifBOR4.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/wWorVGT.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/wWorVGT.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/wWorVGT.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/wWorVGT.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/kFyJcjv.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/kFyJcjv.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/kFyJcjv.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/kFyJcjv.jpeg" alt="" class="rotate-270">

    <img src="https://i.imgur.com/yuqQ7bt.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/yuqQ7bt.jpeg " alt="" class="rotate-90">
    <img src="https://i.imgur.com/yuqQ7bt.jpeg " alt="" class="rotate-180">
    <img src="https://i.imgur.com/yuqQ7bt.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/Jlss2eu.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/Jlss2eu.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/Jlss2eu.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/Jlss2eu.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/0JQ1urW.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/0JQ1urW.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/0JQ1urW.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/0JQ1urW.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/xPqYX4d.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/xPqYX4d.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/xPqYX4d.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/xPqYX4d.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/u2q0GpZ.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/u2q0GpZ.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/u2q0GpZ.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/u2q0GpZ.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/WQfqF0F.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/WQfqF0F.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/WQfqF0F.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/WQfqF0F.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/mlK0V9V.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/mlK0V9V.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/mlK0V9V.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/mlK0V9V.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/2n5LV30.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/2n5LV30.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/2n5LV30.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/2n5LV30.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/bF2OC3R.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/bF2OC3R.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/bF2OC3R.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/bF2OC3R.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/pISPdEI.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/pISPdEI.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/pISPdEI.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/pISPdEI.jpeg" alt="" class="rotate-270">

</html>