<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
            height: 200px;
        }
        .rotate-0{
            transform: rotate(0deg);
        }
        .rotate-90{
            transform: rotate(90deg);
        }
        .rotate-180{
            transform: rotate(180deg);
        }
        .rotate-270{
            transform: rotate(270deg);
        }
    </style>
</head>
<body>
    <img src="https://i.imgur.com/v4wOyFe.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/v4wOyFe.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/v4wOyFe.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/v4wOyFe.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/KWvbW8I.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/KWvbW8I.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/KWvbW8I.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/KWvbW8I.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/DIpCWwV.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/DIpCWwV.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/DIpCWwV.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/DIpCWwV.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/VOiiCcs.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/VOiiCcs.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/VOiiCcs.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/VOiiCcs.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/Zy7mOcy.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/Zy7mOcy.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/Zy7mOcy.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/Zy7mOcy.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/ivrl31z.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/ivrl31z.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/ivrl31z.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/ivrl31z.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/49cgV93.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/49cgV93.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/49cgV93.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/49cgV93.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/a9uU7E0.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/a9uU7E0.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/a9uU7E0.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/a9uU7E0.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/a79cKYI.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/a79cKYI.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/a79cKYI.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/a79cKYI.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/nsxRj9l.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/nsxRj9l.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/nsxRj9l.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/nsxRj9l.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/nsxRj9l.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/nsxRj9l.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/nsxRj9l.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/nsxRj9l.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/CqWAUPy.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/CqWAUPy.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/CqWAUPy.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/CqWAUPy.jpeg" alt="" class="rotate-270">
    <img src=" https://i.imgur.com/Mu1wBiO.jpeg" alt="" class="rotate-90">
    <img src=" https://i.imgur.com/Mu1wBiO.jpeg" alt="" class="rotate-0">
    <img src=" https://i.imgur.com/Mu1wBiO.jpeg" alt="" class="rotate-180">
    <img src=" https://i.imgur.com/Mu1wBiO.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/qrEYbCJ.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/qrEYbCJ.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/qrEYbCJ.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/qrEYbCJ.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/BSAjdvX.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/BSAjdvX.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/BSAjdvX.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/BSAjdvX.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/FBEc8t0.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/FBEc8t0.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/FBEc8t0.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/FBEc8t0.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/DSfJFBQ.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/DSfJFBQ.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/DSfJFBQ.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/DSfJFBQ.jpeg" alt="" class="rotate-270"> 
   <img src="https://i.imgur.com/mNGtGJ3.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/mNGtGJ3.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/mNGtGJ3.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/mNGtGJ3.jpeg" alt="" class="rotate-270">
    <img src=" https://i.imgur.com/ldqxffD.jpeg" alt="" class="rotate-0">
    <img src=" https://i.imgur.com/ldqxffD.jpeg" alt="" class="rotate-90">
    <img src=" https://i.imgur.com/ldqxffD.jpeg" alt="" class="rotate-180">
    <img src=" https://i.imgur.com/ldqxffD.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/U14per8.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/U14per8.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/U14per8.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/U14per8.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/8B7ypUa.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/8B7ypUa.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/8B7ypUa.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/8B7ypUa.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/rsVZeuB.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/rsVZeuB.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/rsVZeuB.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/rsVZeuB.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/LzRzapw.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/LzRzapw.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/LzRzapw.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/LzRzapw.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/ywiUJPo.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/ywiUJPo.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/ywiUJPo.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/ywiUJPo.jpeg" alt="" class="rotate-270">
    <img src="https://i.imgur.com/Zpl7H5Q.jpeg" alt="" class="rotate-0">
    <img src="https://i.imgur.com/Zpl7H5Q.jpeg" alt="" class="rotate-90">
    <img src="https://i.imgur.com/Zpl7H5Q.jpeg" alt="" class="rotate-180">
    <img src="https://i.imgur.com/Zpl7H5Q.jpeg" alt="" class="rotate-270">
</body>
</html>